TSM vs DIG
2021-03-05T23:00:00Z
2021-03-05 20:00:00-03:00
105658534675811071
{'name': 'LCS', 'slug': 'lcs'}
100 vs EG
2021-03-06T00:00:00Z
2021-03-05 21:00:00-03:00
105658534675811019
{'name': 'LCS', 'slug': 'lcs'}
FLY vs C9
2021-03-06T01:00:00Z
2021-03-05 22:00:00-03:00
105658534675811037
{'name': 'LCS', 'slug': 'lcs'}
TL vs GG
2021-03-06T02:00:00Z
2021-03-05 23:00:00-03:00
105658534675876629

n da


https://feed.lolesports.com/livestats/v1/window/105658534675811038?startingTime=2021-03-06T01:38:20Z
da certo
https://feed.lolesports.com/livestats/v1/window/105658534675811038?startingTime=2021-03-06T01:43:00Z



  "httpStatus": 400,
  "errorCode": "BAD_QUERY_PARAMETER",
  "message": "disallowed window with end time less than 10 sec old (was -3.13 sec old). requested window: [2021-03-06T01:38:20Z, 2021-03-06T01:38:30Z]). current time: 2021-03-06T01:38:26.867951Z",
  "implementationDetails": "filtered"



  ROX vs OBG
2021-03-06T13:00:00Z
2021-03-06 10:00:00-03:00
105663539175401695
{'name': 'LCL', 'slug': 'lcl'}
DP vs IW
2021-03-06T14:00:00Z
2021-03-06 11:00:00-03:00
105562822076349342
{'name': 'TCL', 'slug': 'turkiye-sampiyonluk-ligi'}
CPT vs VEG
2021-03-06T14:00:00Z
2021-03-06 11:00:00-03:00
105663539175401703
{'name': 'LCL', 'slug': 'lcl'}
CC1 vs UOL
2021-03-06T15:00:00Z
2021-03-06 12:00:00-03:00
105663539175401719
{'name': 'LCL', 'slug': 'lcl'}
SUP vs NSR
2021-03-06T15:00:00Z
2021-03-06 12:00:00-03:00
105562822076349374
{'name': 'TCL', 'slug': 'turkiye-sampiyonluk-ligi'}



S04 vs AST
2021-03-06T16:00:00Z
2021-03-06 13:00:00-03:00
105522958534618154

105522958534618155
{'name': 'LEC', 'slug': 'lec'}

LLL vs CRZ
2021-03-06T16:00:00Z
2021-03-06 13:00:00-03:00
105539760574818415

105539760574818416
{'name': 'CBLOL', 'slug': 'cblol-brazil'}

RNS vs RED
2021-03-06T17:00:00Z
2021-03-06 14:00:00-03:00
105539760574818411
{'name': 'CBLOL', 'slug': 'cblol-brazil'}


VIT vs XL
2021-03-06T17:00:00Z
2021-03-06 14:00:00-03:00
105522958534618170
{'name': 'LEC', 'slug': 'lec'}
FNC vs SK
2021-03-06T18:00:00Z
2021-03-06 15:00:00-03:00
105522958534618132
{'name': 'LEC', 'slug': 'lec'}


FUR vs ITZ
2021-03-06T18:00:00Z
2021-03-06 15:00:00-03:00
105539760574818391
{'name': 'CBLOL', 'slug': 'cblol-brazil'}


G2 vs MSF
2021-03-06T19:00:00Z
2021-03-06 16:00:00-03:00
105522958534683738
{'name': 'LEC', 'slug': 'lec'}
VRX vs KBM
2021-03-06T19:00:00Z
2021-03-06 16:00:00-03:00
105539760574883989
{'name': 'CBLOL', 'slug': 'cblol-brazil'}
PNG vs FLA
2021-03-06T20:00:00Z
2021-03-06 17:00:00-03:00
105539760574818377
{'name': 'CBLOL', 'slug': 'cblol-brazil'}
RGE vs MAD
2021-03-06T20:00:00Z
2021-03-06 17:00:00-03:00
105522958534618172
{'name': 'LEC', 'slug': 'lec'}
DIG vs GG
2021-03-06T21:00:00Z
2021-03-06 18:00:00-03:00
105658534675811065
{'name': 'LCS', 'slug': 'lcs'}
100 vs TSM
2021-03-06T22:00:00Z
2021-03-06 19:00:00-03:00
105658534675811029
{'name': 'LCS', 'slug': 'lcs'}
C9 vs TL
2021-03-06T23:00:00Z
2021-03-06 20:00:00-03:00
105658534675811043
{'name': 'LCS', 'slug': 'lcs'}
FG vs KLG
2021-03-06T23:00:00Z
2021-03-06 20:00:00-03:00
105551618308363526
{'name': 'LLA', 'slug': 'lla'}
EG vs IMT
2021-03-07T00:00:00Z
2021-03-06 21:00:00-03:00
105658534675811077
{'name': 'LCS', 'slug': 'lcs'}
R7 vs XTN
2021-03-07T00:00:00Z
2021-03-06 21:00:00-03:00
105551618308363550
{'name': 'LLA', 'slug': 'lla'}
ISG vs AK
2021-03-07T01:00:00Z
2021-03-06 22:00:00-03:00
105551618308297966
{'name': 'LLA', 'slug': 'lla'}
CLG vs FLY
2021-03-07T01:00:00Z
2021-03-06 22:00:00-03:00
105658534675811051
{'name': 'LCS', 'slug': 'lcs'}

ecooh
hugohavoc
astrofis

bot !compra
bot !id
!delay
discord

colocar tempo do drake e tempo atual do jogo

colocar descrição, coisa de follow
vip, mod
email profissional

https://lolapi.com.br/?affiliate=lolapis
