TSM vs DIG
2021-03-05T23:00:00Z
2021-03-05 20:00:00-03:00
105658534675811071
{'name': 'LCS', 'slug': 'lcs'}
100 vs EG
2021-03-06T00:00:00Z
2021-03-05 21:00:00-03:00
105658534675811019
{'name': 'LCS', 'slug': 'lcs'}
FLY vs C9
2021-03-06T01:00:00Z
2021-03-05 22:00:00-03:00
105658534675811037
{'name': 'LCS', 'slug': 'lcs'}
TL vs GG
2021-03-06T02:00:00Z
2021-03-05 23:00:00-03:00
105658534675876629

n da


https://feed.lolesports.com/livestats/v1/window/105658534675811038?startingTime=2021-03-06T01:38:20Z
da certo
https://feed.lolesports.com/livestats/v1/window/105658534675811038?startingTime=2021-03-06T01:43:00Z



  "httpStatus": 400,
  "errorCode": "BAD_QUERY_PARAMETER",
  "message": "disallowed window with end time less than 10 sec old (was -3.13 sec old). requested window: [2021-03-06T01:38:20Z, 2021-03-06T01:38:30Z]). current time: 2021-03-06T01:38:26.867951Z",
  "implementationDetails": "filtered"