TSM vs DIG
2021-03-05T23:00:00Z
2021-03-05 20:00:00-03:00
105658534675811071
{'name': 'LCS', 'slug': 'lcs'}
100 vs EG
2021-03-06T00:00:00Z
2021-03-05 21:00:00-03:00
105658534675811019
{'name': 'LCS', 'slug': 'lcs'}
FLY vs C9
2021-03-06T01:00:00Z
2021-03-05 22:00:00-03:00
105658534675811037
{'name': 'LCS', 'slug': 'lcs'}
TL vs GG
2021-03-06T02:00:00Z
2021-03-05 23:00:00-03:00
105658534675876629

n da


https://feed.lolesports.com/livestats/v1/window/105658534675811038?startingTime=2021-03-06T01:38:20Z
da certo
https://feed.lolesports.com/livestats/v1/window/105658534675811038?startingTime=2021-03-06T01:43:00Z



  "httpStatus": 400,
  "errorCode": "BAD_QUERY_PARAMETER",
  "message": "disallowed window with end time less than 10 sec old (was -3.13 sec old). requested window: [2021-03-06T01:38:20Z, 2021-03-06T01:38:30Z]). current time: 2021-03-06T01:38:26.867951Z",
  "implementationDetails": "filtered"



  ROX vs OBG
2021-03-06T13:00:00Z
2021-03-06 10:00:00-03:00
105663539175401695
{'name': 'LCL', 'slug': 'lcl'}
DP vs IW
2021-03-06T14:00:00Z
2021-03-06 11:00:00-03:00
105562822076349342
{'name': 'TCL', 'slug': 'turkiye-sampiyonluk-ligi'}
CPT vs VEG
2021-03-06T14:00:00Z
2021-03-06 11:00:00-03:00
105663539175401703
{'name': 'LCL', 'slug': 'lcl'}
CC1 vs UOL
2021-03-06T15:00:00Z
2021-03-06 12:00:00-03:00
105663539175401719
{'name': 'LCL', 'slug': 'lcl'}
SUP vs NSR
2021-03-06T15:00:00Z
2021-03-06 12:00:00-03:00
105562822076349374
{'name': 'TCL', 'slug': 'turkiye-sampiyonluk-ligi'}




S04 vs AST
2021-03-06T16:00:00Z
2021-03-06 13:00:00-03:00
105522958534618154

105522958534618155
{'name': 'LEC', 'slug': 'lec'}

LLL vs CRZ
2021-03-06T16:00:00Z
2021-03-06 13:00:00-03:00
105539760574818415

105539760574818416
{'name': 'CBLOL', 'slug': 'cblol-brazil'}

RNS vs RED
2021-03-06T17:00:00Z
2021-03-06 14:00:00-03:00
105539760574818411
{'name': 'CBLOL', 'slug': 'cblol-brazil'}


VIT vs XL
2021-03-06T17:00:00Z
2021-03-06 14:00:00-03:00
105522958534618170
{'name': 'LEC', 'slug': 'lec'}
FNC vs SK
2021-03-06T18:00:00Z
2021-03-06 15:00:00-03:00
105522958534618132
{'name': 'LEC', 'slug': 'lec'}




ecooh
hugohavoc
astrofis

bot !compra
bot !id
!delay
discord

colocar tempo do drake e tempo atual do jogo

colocar descrição, coisa de follow
vip, mod
email profissional

https://lolapi.com.br/?affiliate=lolapis



RNSA vs REDA
2021-03-09T21:00:00Z
2021-03-09 18:00:00-03:00
105562692794240184
105562692794240185
{'name': 'CBLOL Academy', 'slug': 'cblol_academy'}

FURA vs ITZA
2021-03-09T22:00:00Z
2021-03-09 19:00:00-03:00
105562692794240134
105562692794240135
{'name': 'CBLOL Academy', 'slug': 'cblol_academy'}

VRXA vs KBMA
2021-03-09T23:00:00Z
2021-03-09 20:00:00-03:00
105562692794240168
105562692794240169
{'name': 'CBLOL Academy', 'slug': 'cblol_academy'}


PNGA vs FLAA
2021-03-10T00:00:00Z
2021-03-09 21:00:00-03:00
105562692794240126
105562692794240127
{'name': 'CBLOL Academy', 'slug': 'cblol_academy'}













